<!DOCTYPE html>
<html lang="id">
	<head> 
	       <title>kalkulator sederhana</title>
	       <style> 
	  	        body {
	  		     font-family: Arial, sans-serif;
	  		     display: flex;
	  		     justify-content: center;
	  		     align-items: center;
	  		     height: 100vh;
	  	         background-color: #fff;
	  	        }
	  	       .calculator {
	  		      background-color: pink;
	  		      padding: 40px;
	  		      border-radius: 20px;
	  	        }
	  	       .calculator input {
	  		      width: 85%;
	  		      padding: 15px;
	  	          font-size: 18px;
	  		      margin-bottom: 10px;
	  	       	  text-align: right;
	  	       	  border-radius: 20px;
	  	       	  background-color: #bbb;
	  	        }
	  	       .buttons {
                  display: grid;
                  grid-template-columns: repeat(4, 1fr);
                  gap: 10px;


	        	}
	  	       .buttons button {
                 background-color: skyblue;
                 cursor: pointer;
                 font-size: 18px;
                 border: none;
                 padding: 20px;
                 border-radius: 10px;
                 
                
	  	        }
	  	       .extra-buttons {
	  		     justify-content: space-between;
	  		     margin-top: 10px;
	  		     padding: 10px;
	  	        }
	  	       .extra-buttons button {
	  		     width: 48%;
	  		     padding: 5px;
	  		     font-size: 20px;
	  		     border-radius: 20px;
	  	        }
	       </style>
    </head>
<body>
	    <div class="calculator">
	    	<input type="text" id="display" disabled>
	    	<div class="buttons">
	    		<button onclick="Operator('7')">7</button>
	    		<button onclick="Operator('8')">8</button>
	    		<button onclick="Operator('9')">9</button>
	    		<button onclick="Operator('/')">/</button>

	    		<button onclick="Operator('4')">4</button>
	    		<button onclick="Operator('5')">5</button>
	    		<button onclick="Operator('6')">6</button>
	    		<button onclick="Operator('*')">*</button>

	    		<button onclick="Operator('1')">1</button>
	    		<button onclick="Operator('2')">2</button>
	    		<button onclick="Operator('3')">3</button>
	    		<button onclick="Operator('-')">-</button>

	    		<button onclick="Operator('0')">0</button>
	    		<button onclick="Operator('.')">.</button>
	    		<button onclick="hasil()">=</button>
	    		<button onclick="Operator('+')">+</button>  		
	    	</div>
	    	<div class="extra-buttons">
	    		<button onclick="clearDisplay()">Clear</button>
	    		<button onclick="hapussatu()">&#9003</button>  
	    	</div>
	    </div>
	     <script>
	     	function Operator(value) {
	     		document.getElementById("display").value += value;
	     	}

	     	function clearDisplay() {
	     		document.getElementById("display").value = '';
	     	}

	     	function hapussatu() {
	     		let display = document.getElementById("display");
	     		display.value = display.value.slice(0, -1);

	     		}

	     	function hasil() {
	     		let expression = document.getElementById("display").value;
	     	try {  
	     		document.getElementById("display").value = eval(expression);

	     	} catch (error) {
	     		document.getElementById("display").value = 'error';
	     	}
	     	}
	     </script>
</body>
</html>
